{
	"description": "<p>StreamPRO is a user-experience focused M3U/XML playlist loader with a collection of IPTV sources.",
	"author": "lprot, dajesusmodz",
	"homepage": "null",
	"title": "StreamPRO",
	"synopsis": "StreamPRO - IPTV without the headache!",
	"version": "2.0",
	"file": "streampro.js",
	"M7Version": "7.0.24",
	"type": "ecmascript",
	"id": "streampro",
	"icon": "logo.png",
	"category": "video",
	"apiversion": 2
}